{
  "Urls": "http://0.0.0.0:5001",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=raizen;Username=postgres;Password=admin"
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "Audience": "api://00000000-0000-0000-0000-000000000000"
  },

  "DevMode": {
    "Enabled": true,
    "AdminToken": "dev-admin-token"
  },

  "Security": {
    "AuditHmacKey": "development-only-shared-audit-key-do-not-use-in-production",
    "PollSigningPrivateKeyPem": ""
  },

  "AgentDeployment": {
    "CurrentVersion": "1.5.9",
    "InstallerPath": ""
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "GeneralRules": [
      { "Endpoint": "*", "Period": "1m", "Limit": 9999 }
    ]
  }
}
